# sonar-android-lint

./: README.md  pom.xml
src/main/java/com/lambeta/: AndroidLintPlugin.java  AndroidLintProcessor.java  AndroidLintRulesDefinition.java  AndroidLintSensor.java  CustomLanguage.java  CustomPlugin.java  CustomProfileDefinition.java  CustomRulesDefinition.java  CustomSensor.java  FileUtil.java  TXAbstractClassNameCheck.java
src/main/resources/: android-rules.xml  custom-pmd-rules.xml  java-model.xml  profile.xml  rules.xml
src/test/resources/: right-syntax.csm.xml  wrong-syntax.csm.xml
